<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/new_login_gradients"
    tools:context=".AddData_Activity">

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:hint="Name"
        android:textColorHint="#fff"
        android:maxLines="1"
        android:gravity="center"
        android:layout_marginTop="70dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />
    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:hint="Email"
        android:gravity="center"
        android:textColorHint="#fff"
        android:maxLines="1"
        android:background="@android:color/transparent"
        android:layout_marginTop="4dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login"
            android:text="Save"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="#f16f7d"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:padding="16dp"/>
        <Button
            android:id="@+id/showBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login"
            android:text="Show"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="#f16f7d"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:padding="16dp"/>


    </LinearLayout>
</LinearLayout>